VITE_FIREBASE_API_KEY=AIzaSyD8Vjs8U63Xg6tgGInajrsWwHfLzW0SyUk
VITE_FIREBASE_AUTH_DOMAIN=jargon-a0120.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jargon-a0120
VITE_FIREBASE_STORAGE_BUCKET=jargon-a0120.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=653247798745
VITE_FIREBASE_APP_ID=1:653247798745:web:afbc0b30ab2c3a479fcdc8
VITE_FIREBASE_MEASUREMENT_ID=G-L3WJBPWX80 